{
  "name": "fold3d",
  "version": "0.0.0",
  "description": "Pseudo-3D origami/folding effects for DOM elements.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.build.json && vite build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "main": "dist/fold3d.umd.cjs",
  "module": "dist/fold3d.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/fold3d.js",
      "require": "./dist/fold3d.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
