{
  "name": "orikata",
  "version": "0.1.1",
  "description": "Pseudo-3D origami/folding effects for DOM elements.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "smoke": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "main": "dist/orikata.umd.cjs",
  "module": "dist/orikata.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/orikata.js",
      "require": "./dist/orikata.umd.cjs"
    }
  },
  "files": [
    "dist",
    "docs/*.md"
  ],
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "license": "MIT",
  "homepage": "https://orikata.pages.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkmashiro/orikata.git"
  },
  "bugs": {
    "url": "https://github.com/bkmashiro/orikata/issues"
  },
  "keywords": [
    "origami",
    "fold",
    "dom",
    "3d",
    "animation",
    "vite"
  ],
  "packageManager": "pnpm@10.30.3"
}
